D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\bin\Debug\net6.0\Clase 4_ ej_01.exe
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\bin\Debug\net6.0\Clase 4_ ej_01.deps.json
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\bin\Debug\net6.0\Clase 4_ ej_01.runtimeconfig.json
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\bin\Debug\net6.0\Clase 4_ ej_01.dll
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\bin\Debug\net6.0\Clase 4_ ej_01.pdb
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\bin\Debug\net6.0\Clase4_Sumador.dll
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\bin\Debug\net6.0\Clase4_Sumador.pdb
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\obj\Debug\net6.0\Clase 4_ ej_01.csproj.AssemblyReference.cache
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\obj\Debug\net6.0\Clase 4_ ej_01.GeneratedMSBuildEditorConfig.editorconfig
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\obj\Debug\net6.0\Clase 4_ ej_01.AssemblyInfoInputs.cache
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\obj\Debug\net6.0\Clase 4_ ej_01.AssemblyInfo.cs
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\obj\Debug\net6.0\Clase 4_ ej_01.csproj.CoreCompileInputs.cache
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\obj\Debug\net6.0\Clase 4_ ej_01.csproj.CopyComplete
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\obj\Debug\net6.0\Clase 4_ ej_01.dll
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\obj\Debug\net6.0\refint\Clase 4_ ej_01.dll
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\obj\Debug\net6.0\Clase 4_ ej_01.pdb
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\obj\Debug\net6.0\Clase 4_ ej_01.genruntimeconfig.cache
D:\facultad\programacion2\Clase 1 Visual\Clase 4_ ej_01\obj\Debug\net6.0\ref\Clase 4_ ej_01.dll
